<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩集錦 Day 1</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff8e1;
        }
        .white_text {
            color: #271f1d;
        }
        .img-thumbnail {
            background-color: #ffffff;
            border: 2px solid #ffc107;
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .divider-custom-icon i {
            color: #ffc107;
        }
        .page-section-heading {
            color: #271f1d;
        }
        a p {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
        .highlight-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p a {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body class="text-center" style="padding: 50px 10px;">
    <div class="container white_text">
        <h2 class="page-section-heading text-uppercase mb-3">精彩集錦 DAY 1</h2>
        <h2 class="page-section-heading text-uppercase">HIGHLIGHTS - DAY 1</h2>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- 比賽封面區塊 -->
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168486" target="_blank">
                    <img src="assets/img/highlight/day1/05女子組_TUDO vs PolyU.JPG" alt="05學生女-TUDO vs PolyU" class="img-thumbnail">
                    <p class="mt-2">05學生女-TUDO vs PolyU</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168487" target="_blank">
                    <img src="assets/img/highlight/day1/08女子組_中京大A vs NTUS.JPG" alt="08學生女-中京大A vs NTUS" class="img-thumbnail">
                    <p class="mt-2">08學生女-中京大A vs NTUS</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168501" target="_blank">
                    <img src="assets/img/highlight/day1/10男子組_NTU(B) VS HKBU.JPG" alt="10學生男-NTU(B) VS HKBU" class="img-thumbnail">
                    <p class="mt-2">10學生男-NTU(B) VS HKBU</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168489" target="_blank">
                    <img src="assets/img/highlight/day1/12男子組_NagoyaU vs EdUHK.JPG" alt="12學生男-NagoyaU vs EdUHK" class="img-thumbnail">
                    <p class="mt-2">12學生男-NagoyaU vs EdUHK</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168502" target="_blank">
                    <img src="assets/img/highlight/day1/16女子組_NTUB VS SIT.JPG" alt="16學生女-NTUB VS SIT" class="img-thumbnail">
                    <p class="mt-2">16學生女-NTUB VS SIT</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168491" target="_blank">
                    <img src="assets/img/highlight/day1/17男子組_NTUS-B vs U-team.JPG" alt="17學生男-NTUS-B vs U-team" class="img-thumbnail">
                    <p class="mt-2">17學生男-NTUS-B vs U-team</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168493" target="_blank">
                    <img src="assets/img/highlight/day1/21女子組_城大vs NTU-A(TW).JPG" alt="21學生女-城大vs NTU-A(TW)" class="img-thumbnail">
                    <p class="mt-2">21學生女-城大vs NTU-A(TW)</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/D168496" target="_blank">
                    <img src="assets/img/highlight/day1/22女子組_中京大B vs TUDO.JPG" alt="22學生女-中京大B vs TUDO" class="img-thumbnail">
                    <p class="mt-2">22學生女-中京大B vs TUDO</p>
                </a>
            </div>
        </div>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 mb-4  highlight-item"></div>
                <p class="mt-2 text-center">📷Photography by <a href="https://www.instagram.com/_photography_nn_/" target="_blank"> @_photography_nn_ </a></p>
            </div>
        </div>
        <!-- 更多比賽可持續加入此區塊 -->
    </div>
</body>

</html>