<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩集錦 Day 2</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff8e1;
        }
        .white_text {
            color: #271f1d;
        }
        .img-thumbnail {
            background-color: #ffffff;
            border: 2px solid #ffc107;
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .divider-custom-icon i {
            color: #ffc107;
        }
        .page-section-heading {
            color: #271f1d;
        }
        a p {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
        .highlight-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body class="text-center" style="padding: 50px 10px;">
    <div class="container white_text">
        <h2 class="page-section-heading text-uppercase mb-3">精彩集錦 DAY 2</h2>
        <h2 class="page-section-heading text-uppercase">HIGHLIGHTS - DAY 2</h2>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- 比賽封面區塊 -->
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168527" target="_blank">
                    <img src="assets/img/highlight/day2/25學生男_NTUS-A vs NTUS-B.JPG" alt="25學生男_NTUS-A vs NTUS-B" class="img-thumbnail">
                    <p class="mt-2">25學生男_NTUS-A vs NTUS-B</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168529" target="_blank">
                    <img src="assets/img/highlight/day2/31學生女_NTU-A vs TUDO.JPG" alt="31學生女_NTU-A vs TUDO" class="img-thumbnail">
                    <p class="mt-2">31學生女_NTU-A vs TUDO</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168533" target="_blank">
                    <img src="assets/img/highlight/day2/34學生女_NTUS vs NTU-B.JPG" alt="34學生女_NTUS vs NTU-B" class="img-thumbnail">
                    <p class="mt-2">34學生女_NTUS vs NTU-B</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168534" target="_blank">
                    <img src="assets/img/highlight/day2/37校友女_NTU vs CUTMR.JPG" alt="37校友女_NTU vs CUTMR" class="img-thumbnail">
                    <p class="mt-2">37校友女_NTU vs CUTMR</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168535" target="_blank">
                    <img src="assets/img/highlight/day2/46校友男_NTU-Wilson vs NuOwls.JPG" alt="46校友男_NTU-Wilson vs NuOwls" class="img-thumbnail">
                    <p class="mt-2">46校友男_NTU-Wilson vs NuOwls</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168536" target="_blank">
                    <img src="assets/img/highlight/day2/47校友男_NTU-B vs PolyU.JPG" alt="47校友男_NTU-B vs PolyU" class="img-thumbnail">
                    <p class="mt-2">47校友男_NTU-B vs PolyU</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168537" target="_blank">
                    <img src="assets/img/highlight/day2/49校友女_NTU vs EVO-G.JPG" alt="49校友女_NTU vs EVO-G" class="img-thumbnail">
                    <p class="mt-2">49校友女_NTU vs EVO-G</p>
                </a>
            </div>


            
        </div>
        <!-- 更多比賽可持續加入此區塊 -->
    </div>
</body>

</html>