<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩集錦 Day 5</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff8e1;
        }
        .white_text {
            color: #271f1d;
        }
        .img-thumbnail {
            background-color: #ffffff;
            border: 2px solid #ffc107;
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .divider-custom-icon i {
            color: #ffc107;
        }
        .page-section-heading {
            color: #271f1d;
        }
        a p {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
        .highlight-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p a {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body class="text-center" style="padding: 50px 10px;">
    <div class="container white_text">
        <h2 class="page-section-heading text-uppercase mb-3">精彩集錦 DAY 5</h2>
        <h2 class="page-section-heading text-uppercase">HIGHLIGHTS - DAY 5</h2>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- 比賽封面區塊 -->
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168860" target="_blank">
                    <img src="assets/img/highlight/day5/學生男_NTU-B vs NagoyaU.JPG" alt="學生男_NTU-B vs NagoyaU" class="img-thumbnail">
                    <p class="mt-2">學生男_NTU-B vs NagoyaU</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168862" target="_blank">
                    <img src="assets/img/highlight/day5/學生女_NTU-B vs CityU.JPG" alt="學生女_NTU-B vs CityU" class="img-thumbnail">
                    <p class="mt-2">學生女_NTU-B vs CityU</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168864" target="_blank">
                    <img src="assets/img/highlight/day5/學生女_NTU-B vs 中京大A.JPG" alt="學生女_NTU-A vs 中京大A" class="img-thumbnail">
                    <p class="mt-2">學生女_NTU-A vs 中京大A</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168865" target="_blank">
                    <img src="assets/img/highlight/day5/學生女_NTUS vs 中京大B.JPG" alt="學生女_NTUS vs 中京大B" class="img-thumbnail">
                    <p class="mt-2">學生女_NTUS vs 中京大B</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168869" target="_blank">
                    <img src="assets/img/highlight/day5/學生男_NTU-A vs TUDO.JPG" alt="學生男_NTU-A vs TUDO" class="img-thumbnail">
                    <p class="mt-2">學生男_NTU-A vs TUDO</p>
                </a>
            </div>

            <div class="col-12 col-sm-6 mb-4  col-lg-5 highlight-item">
                <a href="https://www.soonnet.org/albumviewPhotostream?id=168873" target="_blank">
                    <img src="assets/img/highlight/day5/閉幕 closing.JPG" alt="閉幕典禮 Closing Ceremony" class="img-thumbnail">
                    <p class="mt-2">閉幕典禮 Closing Ceremony</p>
                </a>
            </div>  
        </div>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 mb-4  highlight-item"></div>
                <p class="mt-2 text-center">📷Photography by <a href="https://www.instagram.com/_photography_nn_/" target="_blank"> @_photography_nn_ </a></p>
            </div>
        </div>
        <!-- 更多比賽可持續加入此區塊 -->
    </div>
</body>

</html>