<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩集錦 Day 0</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff8e1;
        }
        .white_text {
            color: #271f1d;
        }
        .img-thumbnail {
            background-color: #ffffff;
            border: 2px solid #ffc107;
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .divider-custom-icon i {
            color: #ffc107;
        }
        .page-section-heading {
            color: #271f1d;
        }
        a p {
            color: #a07d01;
            font-weight: bold;
            text-align: center;
        }
        .highlight-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body class="text-center" style="padding: 50px 10px;">
    <div class="container white_text">
        <h2 class="page-section-heading text-uppercase mb-3">精彩集錦 DAY 0 (開幕晚宴)</h2>
        <h2 class="page-section-heading text-uppercase">HIGHLIGHTS - DAY 0 (Opening Banquet)</h2>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- 比賽封面區塊 -->
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4  highlight-item">
                <a href="https://www.soonnet.org/D168499" target="_blank">
                    <img src="assets/img/highlight/day0/banquet.JPG" alt="開幕晚宴 Opening Banquet" class="img-thumbnail">
                    <p class="mt-2">開幕晚宴 Opening Banquet</p>
                </a>
            </div>
        </div>
        <!-- 更多比賽可持續加入此區塊 -->
    </div>
</body>

</html>